slides/education-1.html
<h2>
  若者の潜在能力を最大限引き出す教育
</h2>
<h3>
  【キーワード】
</h3>
<p class="center">
  <span class="strong nonsplit">ソフトウェア工学，デザイン思考，教育工学，文理融合，</span><span class="strong nonsplit">インストラクショナル・デザイン，共同研究型インターンシップ，徒弟制</span>
</p>
<h3>
  【研究概要〜背景】
</h3>
<ul>
  <li>
    <span class="strong">少子化</span><span>にある現代日本においては，</span><span class="strong">若者を一人前にするだけでは不十分</span>
  </li>
  <li>
    <span class="strong">若者の潜在的能力を最大限引き出す</span><span>ことが求められる</span>
  </li>
  <li>
    <span class="strong">高度人材育成を確立する</span><span>ことが肝要である</span>
  </li>
</ul>

slides/education-1.slim
h2 若者の潜在能力を最大限引き出す教育

h3 【キーワード】

p.center
	span.strong.nonsplit ソフトウェア工学，デザイン思考，教育工学，文理融合，
	span.strong.nonsplit インストラクショナル・デザイン，共同研究型インターンシップ，徒弟制

h3 【研究概要〜背景】

ul
	li
		span.strong 少子化
		span にある現代日本においては，
		span.strong 若者を一人前にするだけでは不十分
	li
		span.strong 若者の潜在的能力を最大限引き出す
		span ことが求められる
	li
		span.strong 高度人材育成を確立する
		span ことが肝要である
