slides/education-2.html
<h2>
  若者の潜在能力を最大限引き出す教育
</h2>
<h3>
  【キーワード】
</h3>
<p class="center">
  <span class="strong nonsplit">ソフトウェア工学，デザイン思考，教育工学，文理融合，</span><span class="strong nonsplit">インストラクショナル・デザイン，共同研究型インターンシップ，徒弟制</span>
</p>
<h3>
  【研究概要〜解決アプローチ】
</h3>
<ul>
  <li>
    <span>このためには</span><span class="strong">専門知識・技能の深化</span><span>と</span><span class="strong">問題解決能力の向上</span><span>が必要である</span>
  </li>
  <li>
    <span>我々は</span><span class="strong">教育工学</span><span>とりわけ</span><span class="strong">インストラクショナル・デザイン</span><span>の知見に基づき，</span><span class="strong">徒弟制による教育</span><span>が最も効果的だと考えている</span>
  </li>
  <li>
    <span>この目的で，</span><span class="strong">研究活動</span><span>と</span><span class="strong">就業体験・職業教育</span><span>を密に結合させた</span><span class="strong">共同研究型インターンシップ</span><span>を実施している</span>
  </li>
</ul>

slides/education-2.slim
h2 若者の潜在能力を最大限引き出す教育

h3 【キーワード】

p.center
	span.strong.nonsplit ソフトウェア工学，デザイン思考，教育工学，文理融合，
	span.strong.nonsplit インストラクショナル・デザイン，共同研究型インターンシップ，徒弟制

h3 【研究概要〜解決アプローチ】

ul
	li
		span このためには
		span.strong 専門知識・技能の深化
		span と
		span.strong 問題解決能力の向上
		span が必要である
	li
		span 我々は
		span.strong 教育工学
		span とりわけ
		span.strong インストラクショナル・デザイン
		span の知見に基づき，
		span.strong 徒弟制による教育
		span が最も効果的だと考えている
	li
		span この目的で，
		span.strong 研究活動
		span と
		span.strong 就業体験・職業教育
		span を密に結合させた
		span.strong 共同研究型インターンシップ
		span を実施している
