h2
  span.heading Elixir(エリクサー)の基礎研究・開発
  span.heading &nbsp;
  img.heading src="resources/images/Official_Elixir_logo.png"

h3 【キーワード】

p.center ソフトウェア工学，システムプログラミング，AI社会実装，IoT

h3 【研究概要(1/3)】

ul
  li IoT・AIの普及に伴い，流通するデータ量が爆発的に増大することが予想される
  li また人手不足により高い生産性を追求する必要がある
  li これらの両立を図るべく，並列プログラミング言語 Elixir (エリクサー)の処理系やライブラリをオープンソースソフトウェアとして整備する
