h2
  span.heading Elixir(エリクサー)の基礎研究・開発
  span.heading &nbsp;
  img.heading src="resources/images/Official_Elixir_logo.png"

h3 【キーワード】

p.center ソフトウェア工学，システムプログラミング，AI社会実装，IoT

h3 【研究概要〜研究内容】

p 本研究では次のようなことを行う。

ul
  li JITコンパイル・マルチCPU/GPUによる並列処理，高位合成によるFPGA駆動を目標とする処理系ZEAMの研究開発
  li 処理系の性能を測定するベンチマークプログラムの整備
  li 数値計算・機械学習関連ライブラリの整備・高速化
  li ウェブアプリサーバー Phoenix の整備・発展
