h2
  span.heading Elixir(エリクサー)の基礎研究・開発
  span.heading &nbsp;
  img.heading src="resources/images/Official_Elixir_logo.png"

h3 【キーワード】

p.center ソフトウェア工学，システムプログラミング，AI社会実装，IoT

h3 【研究概要(2/3)】

p Elixir に対する期待としては次のようなことが挙げられる。

ul
  li Python に代わるハイパフォーマンス・コンピューティングや人工知能技術応用への期待
  li Ruby に代わるウェブ・プログラミングへの期待
  li Javascript / WebAssembly との連携への期待
  li C言語 / mruby に代わる組込みソフトウェア適用への期待
