h2 地域イノベーション研究所(仮)の創設に向けて

p
  span.strong 地域課題の解決のためのイノベーション
  span を興す研究を行う
  span.strong.nonsplit 地域イノベーション研究所
  span (仮称)の創設を目指す。

ul
  li.strong 地域貢献は北九州市立大学のミッションの1つである
  li
  	span.strong 地域に対して技術やビジネスモデルで貢献する
  	span ことは北九大で出来ること
  li.strong 地域戦略研究所(北方)と環境技術研究所(ひびきの)の間を補完する