h2 地域課題を解決するアプリのデザイン・開発

h3 【キーワード】

p.center.strong ソフトウェア工学，デザイン思考，AI社会実装，IoT，ビジネスモデリング，マーケティング，教育工学，地域創生，文理融合

h3 【研究概要〜KK-SHiFTの由来】

p KK-SHiFTには次の意味が込められている

ul
  li.strong 北九州市立大学と北九州工業高等専門学校 (KK)
  li.strong 「学生の希望は未来の宝」(Student Hope is Future Treasure)
  li.strong 「移行する」「変える」　(shift)
