h2 地域課題を解決するアプリのデザイン・開発

h3 【キーワード】

p.center.strong ソフトウェア工学，デザイン思考，AI社会実装，IoT，ビジネスモデリング，マーケティング，教育工学，地域創生，文理融合

h3 【研究概要〜背景と目的】

ul
  li
  	span 日本の今後の発展継続のためには，
  	span.strong 地域創生
  	span を図ることが不可欠である。
  li
  	span そこで我々は
  	span.strong 北九大(北方・ひびきの)
  	span と
  	span.strong 北九州高専
  	span で連携して
  	span.strong 地域課題を解決するアプリ
  	span を
  	span.strong 文理融合
  	span のアプローチで研究開発する，
  	span.strong KK-SHiFT
  	span という活動を行なっている。
  li
  	span この活動を通して，
  	span.strong 高度人材育成
  	span を行う。
